{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Browser",
      "type": "chrome",
      "request": "launch",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-data",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "meteor://💻app/*": "${webRoot}/*"
      }
    },
    {
      "name": "Nuxt Development",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": [
        "Nuxt Development",
        "Browser"
      ]
    }
  ]
}
